1651973439725	Move file
1651973721544	Rename resource 'index.html'
1651973729422	Rename resource 'inicio.html'
1651975713253	Rename resource 'config.html'
1651975721160	Rename resource 'index.html'
1652008652152	Rename type 'peliculas'
1652009653857	Rename type 'Actores'
1652014357776	Rename package 'com.disneyproject.interfaceDAO'
1652014791844	Rename type 'IPeliculas'
1652014988800	Delete element
1652014999664	Delete element
1652021626795	Suprimir elemento
1652022037218	Suprimir elemento
1652049701256	Redenominar recurso 'Users'
1652050209818	Redenominar tipo «PageController»
